spring.application.name=Medical_attendance
spring.datasource.url=jdbc:mysql://localhost:3306/Medical?createDatabaseIfNotExist=true
spring.datasource.username=marcos
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
